{
  "name": "debates",
  "version": "1.0.0",
  "description": "",
  "main": "audio-to-video.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "googleapis": "^171.4.0",
    "node-edge-tts": "^1.2.10"
  }
}
